{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "description": "GraphQL server",
  "author": "Emerson",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.5.1"
  }
}
